wopam-2 ει ιιι
Momm prum. σε ιι, ss ιι
ι 1>010m ει 11⁸
mmmmm omnm 21 20,
ze 17121 mmm atio
rens-polum„ „mium ιε
pange-5- οι. Primi-nun
Persica! simls ⁶5 n Peni-
enm nuum 14 4 rann„
mri141⁵ -ιιιιιι 14 7
Puni· 14 ιε Paniai-57 14
rernm im< 4⁸ ε
Pm- omum ιιι ιε
Fumo-2⁵¹ murum orbim
27 14
mmm 14 e
men-genn ει 1⁵
mnemon ιε 1³
ινιιι-ιμιι ιιι 7.ιι
η 2⁰, ⁸⁷ 4
nume· ι ²
neminum s 11
meum„ Aahx. 14 a
ruam. Sanan-a 7.ιι. ιε,
4 ms, ιι ι, ιο ιιι,

Plu-igin

11 12, ιιι 4, 14 17,
ιι, 2, ιε ιε, ιι ι,
⁵⁹ ιιι

(Ρη 152> εει ιι

(1⁷12 1⁸7) 41 η

(1²1² 21⁷> ⁷15 ιιι

(1²12 ὅιη) 75 ⁶

(pm 24²) ιε ι

<1²12 ιιι) ιιι 1³

(PLs ιω) 7ο 13

(1²1⁸ aa) 7ο 11³, 72 n,
τε 14

(ηε ιιι-89) ⁵4 ι7

 

9³

(ΡΜ ⁹49⁵) ιε s
(pm ιιι) ι7 ιι
(?1.41⁰⁵)7 ιιιιι)
(91.5 ιι) 1⁵ ια
(Pl-6 π) 1³ ει
(ab ιιι) 21 ιι
(1²1⁵ ⁹⁰> ἰο ιι
(1²1⁵ 102) 1³ ⁶
(Ριε nmo) ιιι 12
(Phe 12⁷) ³1 ιι
(me 1⁷1³> ns 1⁷
(911⁶ we) ιε 4
Pomp-i anei οε ⁸
Pontia· provinti- ιτ 4,
ιιι 1112
Ponticum mm ⁸⁷ 11 Pon-
tico mm ιο 1³
(mmm.) Ponti ιο 7 Pnu-
mm ⁸⁵ ιε Ponto ιι ι
rnen-hum ει ι
mutual-154 fluminum· κε 4
mm οι ι
μηειηκι ungium. 44 a
munuum, μαίας, ιιι). ιιι 0)
(ἡ. man) ⁸¹2 ιι
(1²12 mmmmm> εε ιιι
(η ’.εει-567) ει 14
(Pr. nmo. 571) 8⁹ ιο
(ἡ v. sss-⁵⁹1) 42 ιιι
(1³1. nens-sos) ει σ
(1²1. m μηδ, 7ο) 77 ⁵
noemm- εἳ ι
Propontidem ιιι ι7 propun-
21114 ιιι 1s
muno-rm- ⁸⁶ 1⁷
(Pyram, Pyrr-naus) pym-
nu su 1 Pyran-i 80 a
Pyrr-1120 7 mas, ευ ⁶
Pymuwm εκ ιιι, ⁸2 ιιι

