⁹5

ἰ’-,κῆ n 2

'mm mni ⁷⁰ 7

’tyberim aad· ε s

Tyrrhena... mm n u.
⁸7 4.1⁷. ιε ιο Tyr—
nuni mui- 5 7, n s,
u ιθ. ιε, ⁷2 2, 7ι
v) 'tynum-10, in mm
se 4 'tyara-nico mei

'tynum mm· η ο

mixi· ponu- σε ιιι

vmbri n π

Umbxi· ο ⁸

mmm-1 hav.. n ιε

uri 4⁶ 7 mu· 4⁶ ⁹

vm Anu· u a

ι ν-ηιιι mmm ⁹ ιο
numu· rann-exon. 27 m
”utribus tudda 7⁹ 18
thodin 4⁸ ὅ
vanem ⁹ 2
urgan- 51 1⁷
Vua-21 U Ι
Vnum-mmm num-1 7 ιε
vxrgssiru 77 14, ΘΙ 1⁶

Vkrgilxi 20 ²1, ⁶⁸ Ω
Vaut-mni- nat· 7ο ιο,
Volscum litun Β 10
Xenophon nummu-nm 4⁷ 1
zwgsum μια- a» η
zamam πο n -

corrig-nu

μμ, η ιη. omi

- 17, ιι
ao, ι

- egtp-nm
- Athlanticum

emunt, :ypa- ΑΜ. seh-a„ ajone..)

θη.

 

