⁹2

numeni-11 σε ⁶

nug-mu ιι ιι

numm s 1

marmus· ιε ιι, ιι ι,
⁶1 Β κιαι-ιιιιιιιε 1⁶ 17,
π 1⁶, ει 7

mmmmm ω ιι

mm· τε 4

mnu-210 xurg- §⁹ 11

uem ιιι.. so ⁷

mem-,nno olbis nm· ιιι ⁹

numan n ιε mmm-s

neren-11 μισ-..σο ιθ, es 14,
ιν ιιι

um! ι...Δ 2⁶ ιι

κω... σε 4

πωροι-..ι- ιι 12 uuo-
poumi-u· τι ιο, nn ιο

uinea· ιι. ue ιι

mm} τιιιοιιοιιι mmmmm
ι ιι, ι ιιε, ι, ι.ιι,
ιιι ιο

nucu w θ
uo ἰ

umn- ιι ιε

momm- ιη 17

ποιων-ιιι... ιε 14

unm-n τι ιε

umnam mm ue n

ποκι ωιτ- 2⁸ ⁹. ιε

noym ⁴1⁷ ιι κομι τι...

undamn

uuam-nom· οε ιι
unua-aemi· μωνιιιιι. ⁷ 14.
uuo· ιι 7

mm σε 11 muro- σι ιο
mgr-nm fimum ιι n
mue-m τι 19

 

ιιιιι.. 21 ιο. 221, ιω ιο
11111 ²⁶ ιτ, ²14 ιιο,
²2 ιε, ει ιι, οι ε,
οε 9, ⁶⁷ 1 nuum n
ις, 2⁶ 2, ιε ι ιιι,
ιι. υιιο ιι ⁷, ιι 215,
αι ε, 24 Ξ, ιισ ιι, 2⁷ ιι,

murz. ιη.. 11⁹ ι

›tatemer-m. e ιιι

ποι.. ⁷ 2

umen· ιι ιι

sunm-numm 44 ιε

Nur-1111. ιιι ιν

..ιιι γι...- εν ιι)

οδω-..ιιι- ⁶³ ιο

σωκ-ι.. ι...4 4⁷ ιι

οςιιι. ι...» ⁶³ 7

οιι.. 213 ιο onum n v

mympu· mm ει ιε, ιἨι
Olympum 714 ε, ει ⁹
olympo 9 ιιι), 713 ⁷

oflemmu· ⁶⁰ ιε

opum ιη.. ει ο

omnb- ιι... 42 a

oro-11 ιιι-ι (ιη) π ι, 12

nemum prom. σε 12, ee 1

pumen ῆι ιιι

rumpam. ιε ιι ειιιριιιιιιο

ινιιημιιιιιω ..ι-τι ιι 2, ιι

Pannonia ⁹ 11

pnpirieeu umbu- ει ε

paq-nni„ amu« 4⁶ 11

rumi- 14 ιε

rea-1021} ⁸ 1⁶

penatum· ιι ⁶

Ριιιμι ε ιι»

Pena-1 εἳ 1⁶,
rm.» 9 ευ

ει ιε

