88

Buri-mene· fl. ⁸⁷ 1⁰, 61 ΙΙ ι :mn-gine· temnimus ⁶⁸ 1»

nor-mlum· εἳ 4 Buri-the-

n-ueu ⁶ nors-zum· 1² ι,
ξ cuin. οοιοιιιι ω ιο c,-

bon· uuieomu n ιε

nouum ‘rmm ε» s

napum„ cium-rium σι ιι

unu-atium opp. οι) 1

svin-ni· ιιι.Δ 42 14. 74 π
nnn-nu· 44 me. ⁷⁶ 4
mmm-m 41 ι», 42 ι]
n 21. ⁷4 12.1‹³.1u.
7⁶ ιε aurien-11. 41 14

Bria-aiei» immn- 7 ο

emesa ‚gro ss ιι

nmmum ο 12

uum-5⁵ amnu- ss ι

bubni 4⁶ a numu. 4⁶ ⁷

Byzantium ιο 14

enan, suun n κ

onmium epm u ⁷

camum· ιο 1⁷

cup· το 2

eam-11 ⁶4 ιο

emp-ni- e ιο

omri- ιιι.. ⁶9 e

meri mh nmen οἳ 14

camum prum, το ι

Gaudia-vi· 46 ε

emmaum mium τι 1⁹
-pinu ιιιιιο τι ιι, ne πο

eunopu· ndu· ιι ιι

emmaum Apamam σε 4

σιμ-ῆι ιιιι ⁶⁹ ι

eumuna pror-1⁴⁶⁶ ιε, ⁷1 ι

enim· ιιι 9

ωιοω εν ιο

emnium» mmm-m ω) ³

enni 9 4

οηιιιιιω ιιι-ιι 14 ιε

omnum-a ..nu ο n

ι

 

‹supin-n mu· n ι Cupio
nuri u 2.9, 61 7

tin-m «Β 1⁰
enema muntem is ς

³ (tu-ensi monn-1· η Lo

caunum· montibu· ⁷ ν. 1⁷
Ctlxibtrieo muri ⁶ 11, 7 4
&roem monte 9 w
eumin· ιωΔ ε» 0
m· οἳ 1⁵
(Ἄπι-Μαι Η 12
cherucum· ⁸⁶ Β
ehnmgrnflnm fi ιε
(ἶίῠΙμᾱιΗ-ιπι mre ³⁷ 1
eielupum wopau aa η
cuicum η ⁴1
Cimbrorum promunt. ⁴⁷ ιιι
ι Cimbri. η 14
Cimmerium Bonpnwn ez 11
omn-einum·- a» ιε, ⁶4 m
— mm- 5⁹ 12 - η-
gione 7ο ι
curi-um ῑιιι. κι 7
ciwpolim 5⁶ ιι
(tl-unio prinelpe η 1⁹
cut-rum 17 ιε
‹tc-..pm nauem ιιι 1
Gouma- ιιιιηι 47 ιε
Columnam Regum οε ⁶,
Colum-m nemun τι ιι
conmu- nrum Δ» a
nonodrfflmbs Ι corcodrilli
οε ΜΔ conedralium 2
Corduba-in Buthien 6 7 ι
(laniet im- ⁷⁰ ⁶1⁶ ΟΜ-
ιιειε 70 14, ⁷1 1⁵. ιε,
⁷2 41⁶. ιι <lonicum

