INDEX.

Αυῑιιῑ 915³ 1

Abi-mn 7ο ²

Ami-11 17 Aenum ⁸7 ιο

,ιοιιιιιι- ιιι.. σο ⁶

Αειιῑιοειιι fl. ⁸7 ιο

Anius Anha- 57 ιε

Adi-bum no ιο

ιιοιι 1³4 ε Amo- ⁷9 2

Adri-mum mm ιο 17 -ιιω
mm ε ⁸. ⁹ ιε. 1⁹

&gamm-10³7 ιι Aeg-uo
mni ο ιε, 121⁶. ιεο

mmmmm 17 ιε emm
num eo 7

Aegyptii ιο ιι

Aagypzio mm ιε 1⁶, ιε ιο,

Aegypm 21 Β, 21 ο -
inretiat ιο 14 Aegypti
17 1.4, ιτ n, 71³ lu,
ει ⁵ Aegyptum οι ιι.
1⁸ .- mcerimm ει ε
Aegypto ⁵ 1, 14⁶, οι ο,
²⁸ 1. οε ι

Aethiope· 21 ο, 25 ο, ιο ι
Aemo„- αι 12 - Arn-
um ιο 18 — nup·-
r10· 17 ιο

Aethiopi· ιε 17, 17 za,
ιο ιι Α-ιωαμι.. ι7 ε,
7121, ⁸121, 4⁰7. ⁶⁸ ο,
⁸1 ο Aethiopiam ιο z.
d-Ammufi· ο ι in A·-
thiopi· tn ὁ

 

Aethiopico omno ιο 14

Affi ιιι 1³

Ama οε 1⁹, ιο 9, 11⁹ ιο,
7ι ι - cuman-mi·
ιο 19 —171r1m11ua 1⁶,
οι ιο Amen ιε ι. ι7
ιο, 22 7, 2⁸12, ιο ιι,
σι ιι, οο ιι mem
ιο ιι, ιο ιε, ⁶⁵ 14,

0⁹ ι, τι 7ο, 7ο ι,
7ο ιι ιο, αα, m Affic-
4 21, ιι 12, 411 1²,
7ο z

unu-11 umm- οι ιι

Amen mm ιε 1421, 71 ⁸

ΑςῖιῚμρὸι 7 ἔέ. ²11 14, ιο 1³,

Altnh 11 7

numm plnum so 7

ιιι-ι 4⁶ 1⁸1st

(agnuam) Alex-uari mgni
³1 14. ιο ιι - uuu-
ει ιι nmmum regi
17 ιε nummum ln-
grmm ιο ιο

Anapum-1· nm ιε 1⁶

nuum· mmmm ⁵⁰ ε

Αιορεεε. ιω. ει ιο

ιιρ.. οι ι Αιρῑιιω ε 1⁸,

ez 17 Alpibus 7 1⁶,
e 2 - Apum-11⁸ n ο
- eonci- ιε ⁹

tuph-u- ιι. 17 ιε
Amalchium ι7 ιο

