³4

Pymnm 5 ι Pyrra-nin

Python unffi-mxu 41 ιι,
47 ι, 75 ι7

mur-mu 35 113

Regium 55 ι, 55 ι5.ι7

mecam aa 5 mmmmm
οε ε nun-auum ει 123

mmm, fl. sn s mmm 7 7,
5 ιιι, ιι s

mett· minor 9 11

modu-m· fl. ua 9 Rhea-no

Riphei· iugi· 1⁷ ι5

rogum eo ⁴3 mgna σο ιε

Rom- ton-amm eaput 8 ⁹

numm prmum. ια ιε

Rubrum mm ιε ιν, 75 1⁷,
2⁷ s, ιε aas, 57 1⁶
Rubri max-1- 2⁷ 547, 57
12 ιιιιιπο muri ι5 2

Rumpi ¹14 ι7

θωνα mm ⁴7 ια

sumum ε ι5

suin-rum ucu- n 1

snam. ιο ιε.ι5, 7ι 4
maini.. 55 ι5, s» ιι,
7ι ιο emunim 7ι 5.
ιε, 77 41⁶ ι amuni-
⁷1 ιο

nudum ιιι, ει ιι

51:011:- 71 ι

Sam-ns· 11 ιθ emma·-
ιι ε, 1⁸

snm-ess ιε ε

&fimum ι7 ι5

amas-..m 4⁷ ιε

amimam Amn- *trogo-
‹m- ι5 1³

suin-11 4⁸ ε

 

smm- ιι ιιι smum 47 ⁹
§cinnum 4⁶ ιι

(wazu) mmmm 4⁷ i
Saum, ιι 5

Scitum. summes 1 - mon-
mnu ει 1³

annm- u ι5

&5111 scopum 55 s ⁸⁶7¹-
1=m 55 ιι

samm, sum„ οι 9

samus zo ²2

»optuma-10:12- (ndu.) 5ι ιε

smw oce-uo ιι ⁸

Smin„ ..ινιης4 Ama 57 ι)

Sic-ui· ⁵4 ²0

sie-mm frontem ⁶1³ ιε

sicilia ει ιε εισιιιιι 57 5,
75 5.ιῖ sienim 75 ιε
ει, siens. ει ι7, ns n

sumpts-„tim ιε ιο

nuum pneuma 59 ιι

nouam, suum, musam
(Sem, 5) 57 ιε
(s01, ε, 5.ο) 75 ε
(flama, 1) 55 ιι
(εοι,ι5, ια) su 9
(301419, ι) ⁸1³ 1
<s⁰L ιο, 4-8) 45 ι
(s01⁴ ιο, 7) 55 ι
(δοιψε, ι) 7³ w
(s01122, 7) ⁷4 5
(501. 22, 55) 74 ιι
(801.st ⁹) 4² ις
(s01. υ, ιο) 75 ιαι
(san, ιιι, 1⁴) π ιι
(εοωι,
(not ιι.
(Some,
(εοι 77,

s-w) ⁷⁹ 5
8) so ι5, ⁸1 ιι
ε) u 4
ι) ⁶9 n

