emmognpm· 99 ι, us s,
ιι ιο, ιο ιι, ιε 7,
ει ιι, 7ε ι.9

couci· Alpibus sa n

cm.- ει ιι

caneo mm ιι ιι

erm 1111. ι9 s

cronium ιε ιιι

erom- ιω. ι9 7

σφωε ιιι-ι ιν 1⁸

capmsi 79 ι7

‘ymnum ⁶⁰ ιιι

cypm ιι... ει ι9 Cyprum

num-ti· 9 ιι

nnuma flamm 9 ιι, ιι ι
ιι. numm η ιις er.
Hister

nuni-ni- 9 1⁸ nna-„m

οιιιι ιι 7

mu ιιι ι7, 99 ιι

mmm sa ιιι

momen-1· ⁸2 ιε

‹xi-emaum οι-ιιῑι ⁷2 17

maun aa 9

xmp-mm prom( ss ε

ι nyma-1210 ιι) ιε

nmmu- [ιο ιι

ιιμιο. so ο

amm-eo mm ιο ι

agipsum enori- eo 7 4231-
pamm 1⁷ 1⁶

magum 99 ε

(eleph-nun, eleph..) ⁸10-
prmm (μ, my.) ³2 ιιι
«npnmum ιο 111 «ι,
ιιψιιιιια ⁵⁶ ε olma-..21
(ιο.- pt.) ιι 1³, sn 4
ιιεριιιιιω ⁶2 ι9, ⁵4 4.
aa dapmnum n ιε,

 

89

1³ ι9 neptum. (ιιι.
pL) ῆι ι aluph-utiba:
ιι 9, ⁵⁵ 9

eloquium ‹fivia-xm 79 9

upum· ι7 ιε

Effugi. ιιι ι

sspzm 9 ι7 Epiri 11⁷ ι9

oqui-11 mazu- ει 19

mmmm ιιι.. ιο 9.ι

ειιιιιηι regi· ω fl

zrmm omno 14 9

mun-mom οε e, ει ιο, ιι,
εε 7-9

mma. 9 e

Eua-mon Arm· ιι ³

Eudoxa. ι7 ι7

parom. tnrb- 79 11³

appar-mn. 99 1⁸ taphn-
21155 21 Euphraten ²9 9
Ειψιιηι. ιι 1⁵, ιι ιι,
79 9,ιι

Europ-⁶ ιι Europ-es ιιι,
ει ιι Europam ⁷³ 1
ιιι nump- 4 ι9

numm n. ³⁷ ι

(nannum-umen s nui-
uum Pomm„ ³7 ιι

ιιι Exodo (τι) ι7) τε 9

mvi-m 75 ε nmmum

ιτ-ι-ιιεω buu» η ι

ι Fsbnurii 11-12112111 42 9ο

tmu- 58 7

vicenum pum 7ο ¹

121212111 stne: 25 ιιι

commum conum ευ ι

foenix ⁶9 ι9, eo η σαψ
111011 mm n ιι ‹mi-
omssn 4 dn tunic-⁶9 ι»

pom-nm m ιιι ιο 1³01-
oenmue ιο 9, 12

