‹s01. 97,
(εοι, 97,
(εοι. ου,
(sn, u,
(θοι. 99,
(εοι. 39,
(351Δ 53,
(Sol. 57,
(501. ³ 7.
(SoL 59,
(οοι 59,

ισ-ιιι) 54 ιο

9ο-9ε) ⁸13 ιε

91) au 7

ι-ε) 9ο 7

999399) 59 ι

97) 5ο ι7

11411) σο ιο

ι) 99 ι

51⁶) so 1

5) ⁵⁵ 11

ε4 7) οι 9
(so1.52‚ 11) οι 9ι
(Βοι59, 99) ⁵⁵ 14
(εοι.59, 4ι) 99 7
(saw, 424⁹) 49 ιι.ι7
(εοι, ⁵⁸, 1-7) ου 7, 5ο ι7
(δοιοο, ο) ⁵4 4
(εοι. 54, 4) 57 ιι
(801156, ει 9) 57 ι7

Sena in!- 48 s, 57 ι4

Sana nubum ει ι

Solu-112· ss ο, ο5 ο s0-
unium 59 4

Sporum„ fl. ³⁷ ιε

εριιοιιιιυηι. 15 ιι)

eun-11 sebam 99 s

‚mam „nm u 9ι

Summo„ 111³. 59 19

Suibnw mgna«, 95 ι9

Superum mm 9 9

Syn·- 1³ ι5 syri„ ⁶4 4
spx-m ιο 1⁷, ⁶4 uu

Syrtin νιιιο.. 59 s Syrtim
min-mm ⁶⁹ 1 sym mi-
um 1⁶ 9ο syme, mm
dn.. ιε ιο

Τιςιιι ιι οι ιο

ἰι-ιώ fl. ⁸7 ε

'mamb-u· lm. 59 7, 5ο ιο
'upum-nm so 7 τιμο-
5-ιιειι 4⁸ 14„ 59 ιι

 

95

'nm flumine ε 9

‘nuria ιι ι9

mum mom) run-1 99 7
'tumn ιο, 14 ιο, ι5
ιιο, no 14

numme-,ium οε 649

'tm-noum 99 7

τωο-ι. 9ι 99

runnu-1111, unctu· imps-
ηιοι Β 5 - primm
9ο ο ‘thadoni impen-
20111 5 ιι - mmmm
Β ιι »- mium ιε ιο,
94 ο nez-henam, ι9 ιι

nenuoeamm· mua ι7 ιο

nm· 4⁸ 11

Thu-1111 ⁸⁶ 7

'nemn- ο 17 'rhu-diu
13² ι9 derne-anns ο

τιιι. ιω, 41 ιε, 49 ιε,
44 ιο Tmen 41 14,

nnus sudi-⁶ im. 49 ι9

Tiberi-dem mum 56 11

'mm- ο, οε ³

agras 54 ιις

rig-114 ιι oo 8⁴11 τερ-ι
ι4 ιο, ι5 ι οε Tigri
ου ι

'smmum ι7 ι7

tinnit-u mmmmm aa 9

nm. ιο ο

Tuci-a nomm 88 ο

muneri, 84 9ο

τιῑρυιιιιιι- μανι-ιιι. 7ο 9
-mm provintia· ιο 9

mquam es ιο

'rx-ngenium. 55 ι

τωψιῑωᾼηιιι-ιο ι5 τη-
gmflm num-m 14 5

'rumam- u 9ο

