,τι-11111111.. 71 113

,retine-goma· ⁶⁸ s

semu-lem η 1

numum Β 11

(111111) sudo-um gam· 51 e

,111111- ⁶1 ιιι -. ulterior
1⁶ 5 - sumi-e 1⁰ 1,
41³ 12, ⁶4 (3.3 ab, de,
in sudi* 1⁸ ⁶. ⁸1 1⁰,
m ιε, 5⁵ 11

:neuen mri- 49 1⁷

Jnaieo nonno 15 me, 4⁸

Jndus mnis 1³1¹ ιο andi
42 1³ sudo 14 2³, 15 7

Inferum mure 2 9

Jugueouum, ab gem 47 1³

(saumae-nun· genus sa ιε

somam mm ss 1, 66 ε

soram» 114 38 ⁹

Jnszph, unctus 26 5

Jnvi die-2· nu 78 12

Jnidomsffi‹p‚ethin1‚(11bn ³7)
51 11
(1,, ⁹. ’1, 12«) ιο 7
(J..12,a,111‚20) ⁶⁸ 111
(ss, 1³,18‚n) ⁷5 ιο
(huma) 41 1·1γ 42 4
(ιι. 14, ε, s) ⁴0 ιε
(Js.14,ss‚n) sn 21
(12 14, ε, ³4) ετ ιη
(³1114‚e,99.4‹7) 71 ε
(J-.14,s.42) 72 e
(11, 14, ⁷, 22) ’,Β 1⁸
(11.14, mm) m 1
(σι, 14, 1³, ιε) aa a
(lausduno 10, 81 m
(11.1ε,7,9)ε1 4

mul 27 21

,rt-112⁸ 1:1‚14 Julius 4,
es 7, ss 15 suli-m

 

91

5⁵ 12, σῖ s ab, a.
sunno 4, 71 1⁵, 7⁸ ιιι

mm ⁸⁵ 7

snb- regi ⁶9 a
ιε 17

annom—m 1η ⁶8 11

zuen imp-mori- 5⁶ 7

nunu ⁵9 ε

nmmum 9 θ

houd„ 1³ 1

Latium ε e

1mn· οῦ 2 lemna u 14

Lunum im, 713 4

noue-⁵4 11 loona-11⁶4 ιε
αι leonibus ⁵⁴ ιο

zeum 1η ez 4

mmm mnu oe ⁹

ι Luam ,mn ⁵⁶ 12

mia τι 15, 1⁵ 1⁶ - 05.
φησι. en 11 Libiu- 01-
rnunm ιε 10 mma
pontus ⁸⁹ Β ι Lim. 71 ε

Lune- ‚mim en 9

uuum 1> a

mumi- 9 1²

munni- 11! 7,11 Limum
12 w

Ligurin ε 7

ιηςωιιῑεο mni ⁷⁰ ο

mimum σε, u, ee 1
ι mmm se 17

uma 54 1²

Lnga« 1⁰ 1⁵

zue-‚mm e 12

Lueunn· ευ 4

Lammi- ε 12

menam-1⁰ s mauduni·-

Jubnm

³7 11, 79 2
mmmm muu ⁶0 1s
mgni „ecam 21 π
mlv. fl. ω 11

