90

πωροι-ιιι» regui ει ⁶

unnim a ι

nummu ιε 2

fufium ιιι ι

Gadium-m mmm 72 ιε,
n ε -nno «mo ⁷2 ιι

Gna·- n z enaim· ιε ⁶.
ιι ⁹. 77 ιε

Gau a 2

Gan. Belgic- τι ιε - eu.
mm 7 ε mus-⁸³⁶ ιο

aunei num· ⁷1 1 cuneo
mm 7 1⁷

unum. ι ιε

(ιι-ις.. ..ηε-ει w, un ε,
ιε 9 magun ιο, 5⁵
mn engen m u
02:13· ιιι ο, ει 21

cnm-m. fl⁴ ιε 12

emun- ιε ιι

emm ιω. ιο ⁶

nemen„ noue· es 11

ommi-n ι. 4⁶ 1. 47
ιι cerm-niu ιι 16,
4⁷ ιι ascum-15· σο ι

&mmmmm ιιι.. 4⁵ ⁶ aar·
nunici- iugi» us n

geruln pomum 45 ιι

Giri· fl. 2⁶ ιι

omme· ιιι.Δ ιο mmmm

uom- ιι ι

onii 72 ns

omi. ευ, 4⁶ ιε

enni-12 14 enema 14
emim σι ιιι

onem ει a <³:001 α ιν,
eu ⁶, ⁷4· a uncorum
τι 12 . ones. ι7 ιι

»mmm κε ι

uec-um ιε ιι

aelle-poam ιο ⁸

 

amelec-nl·- ⁶ m

uer-:uun aalma„ ιε ι,

ab umal· 7ι ⁶

hermia· ιι ιι,

nemon-um ez ιε

numu fl. ιο 1⁶

aemam. ιι 7

haeum mm.. ω ⁸

nup-rme, in», ιο ι. ιι

nuperiu- mmnpm 1⁷ ιε

nuptm-m ‚nm-11⁴ ι7 ιι

nib-mi. iun, τι 7 mna-1·-
ιιι-ιιι ιι ι

mnum- ιι. ³⁸ ⁶

him οι nn mmm
nu nu

huni-m lapidum οι ιιι

muman-nu gem· ιε -ι

nme·- ιι ιο

fflppnpm. ι7 ε

unp-121- Lam-„12⁶ 12 —
ιιιιηιοι 7 ι numni.-
ιε 1⁶ ιε, ιι -ι, ⁸2 2⁰,
⁸³ 7 fflspnninm π ι
annm-m- 7² 14 nup-
ιιι-ωη- provintia ε 20
mmai-1 uo ε

ιιιψωιω ιιι» 7

flumas n numm es 4
flium ιο 9, ιι ιι). 14
oc. mmmm

nimi e s

muni· uum> ιι ι. ⁹. 1⁷

nb numm ⁷⁸ ε

hom. ”ptem κ ιιι -,
uu ze ιε

Hyperborei mpnei. ιιι mnu
³7 e uypmmo mon·-

nypnnu ιι. ιι ιε

swan m fin 11

