„annm-elma» 20 ιε
Anu-g· unm. ιε ι·ι,7ι
An· nun.. ε ιο.ιε
munnam 44 ιι
Antinum-n inu ⁸9 19
Antania, unm zs a
Apennino, in mont· η u
Apnnninin Alpina: ³⁸ ε
Apollinem onnztnnnnm σε 4
Apnmnin prom. so 14
Apolliniurnm ins. aa ι
Apnffi a ιο
Aquitania a υ
η 12
Annus ει) 1111 - Aeno„
⁵7 ιε Anbu ου ις
Anubin 1³ ιε - Endenann
meme. 14 a - τω-
gadim ιε 1⁶ Annua
59 19, ΕΙ) 1, 618 Arno-
ιιι... ³4 ⁶ de Anni-
εο ια
Ammoi· 1n¹n111 57 ιε
Αηιιῑωω »inum ιι 1⁹,
14 4. ὅ
Aramum mgnum 1³⁰ 12
mann-..n nnn-n ao 9
,4131 134 ε
Argiva ιιιι 40 s
Amneni. nuinr 12 τε, w u
- minore 12 ιε, 1³ ιο
Annaeum πο 2
nmnmnm argum: eo 5
Amnem Aethion-1 sn η
Ani· flnnnine ε ³ Arni-m
annun ῃ ιο
Αηωιιαοω ιε Β
Am ὅ 1⁵ .- μονή, vo-
enu ιε 5 nb, «ιε Λιι-
4 2⁰, ²1 ια Asi-ennea
52 ιιι —ntnnnm 12 14

Δῳιιιιιιιιι

 

87

-ιιιιῃοήιει ε - on·-
77 14 - pm :iunior
lz ιε -— pm unp-rior
ιε ιο - nnn 77 ιε

Ani-2101· omnin se ιε

Asin-s fl. ευ 7

Amin-114 mnntxbu· ³⁹ ⁶

Ant-bore· fl* 2⁶ ι

Amnnn. fl. τι u

Anu-pn· fl. 2⁵ 4

Antnxinn e 12

mmmm-n· Aetnmninm ιο 2
Athlanticum malus 7¹2 10
Anu-nuno omn-2 ιε ιε

Αιιιι.. monn ⁷9 ⁷, εὑ 11,
en 12⁴ ιε, ⁸4 ιο Aman-
ιιι 81 παι, 84 1⁷
Anu-nn. 04 e maun*
tem ιι) 5, ει 7, ⁸4 ⁵
«ιε Attal-nte 78 7, so
10- 16

Affin- monn ⁷⁹ 2,
Aeon ΒΔ e

4121„ a 17

Augu-tn, «ivn, ε 1⁶ An.
gum mund·- 4⁴2 ιι

Aznmn uo ιε

ιιιιιῑιιαῃι. 14 12

aneni-n ina. ες 19

ΕΒ 2²

Βιιοιιιιι ιηι 4⁷ ι
lunen-n 49 ιε
Βιιῑιιιω 1nn. 47 4
Belgica anui. 74 ιο
naun„ ὅ» 18
nanze. e 7

nen-210 reginn· n a
mnngn 1nn. 41³ s
mem-nin· ιε ις
nunnus 45 a

Boeti- ῆι as ιε
und-mmm. η m

